{
  "name": "radionica-sira-kajsija",
  "version": "1.0.0",
  "description": "Server for website",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TijanaJelic/radionica-sira-kajsija.git"
  },
  "author": "Tijana Jelic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TijanaJelic/radionica-sira-kajsija/issues"
  },
  "homepage": "https://github.com/TijanaJelic/radionica-sira-kajsija#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.6.2",
    "nodemailer-smtp-transport": "^2.4.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "nodemon": "^2.0.9"
  }
}
